# ffyconcept

./: .gitignore  Dockerfile  Homework.sln
Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
Contracts.DAL.App/Repositories/: IAgeGroupRepository.cs  IAppUserRepository.cs  ICategoryRepository.cs  IConsumedFoodItemRepository.cs  IConsumedNutrientRepository.cs  IDietRepository.cs  IDietaryRestrictionRepository.cs  IDishInMenuRepository.cs  IDishInOrderRepository.cs  IFoodItemRepository.cs  IHealthSpecificationNutrientRepository.cs  IHealthSpecificationRepository.cs  IIngredientRepository.cs  IInvoiceRepository.cs  IMenuRepository.cs  INutrientInFoodItemRepository.cs  INutrientInSupplementRepository.cs  INutrientRepository.cs  IOrderRepository.cs  IPersonAllergenRepository.cs  IPersonDietRepository.cs  IPersonFavoriteRecipeRepository.cs  IPersonHealthSpecificationRepository.cs  IPersonRecommendedDietaryIntakeRepository.cs  IPersonSupplementRepository.cs  IRecipeRepository.cs  IRecipeTagRepository.cs  IRecommendedDietaryIntakeRepository.cs  IRestaurantRepository.cs  IStandardUnitRepository.cs  IStateRepository.cs  IStockRepository.cs  ISupplementRepository.cs  ITagRepository.cs  ITolerableUpperIntakeLevelRepository.cs
DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
DAL.App.EF/Mappers/: AgeGroupMapper.cs  AppUserMapper.cs  BaseMapper.cs  CategoryMapper.cs  ConsumedFoodItemMapper.cs  ConsumedNutrientMapper.cs  DietMapper.cs  DietaryRestrictionMapper.cs  DishInMenuMapper.cs  DishInOrderMapper.cs  FoodItemMapper.cs  HealthSpecificationMapper.cs  HealthSpecificationNutrientMapper.cs  IngredientMapper.cs  InvoiceMapper.cs  MenuMapper.cs  NutrientInFoodItemMapper.cs  NutrientInSupplementMapper.cs  NutrientMapper.cs  OrderMapper.cs  PersonAllergenMapper.cs  PersonDietMapper.cs  PersonFavoriteRecipeMapper.cs  PersonHealthSpecificationMapper.cs  PersonRecommendedDietaryIntakeMapper.cs  PersonSupplementMapper.cs  RecipeMapper.cs  RecipeTagMapper.cs  RecommendedDietaryIntakeMapper.cs  RestaurantMapper.cs  StandardUnitMapper.cs  StateMapper.cs  StockMapper.cs  SupplementMapper.cs  TagMapper.cs  TolerableUpperIntakeLevelMapper.cs
DAL.App.EF/Repositories/: AgeGroupRepository.cs  AppUserRepository.cs  CategoryRepository.cs  ConsumedFoodItemRepository.cs  ConsumedNutrientRepository.cs  DietRepository.cs  DietaryRestrictionRepository.cs  DishInMenuRepository.cs  DishInOrderRepository.cs  FoodItemRepository.cs  HealthSpecificationNutrientRepository.cs  HealthSpecificationRepository.cs  IngredientRepository.cs  InvoiceRepository.cs  MenuRepository.cs  NutrientInFoodItemRepository.cs  NutrientInSupplementRepository.cs  NutrientRepository.cs  OrderRepository.cs  PersonAllergenRepository.cs  PersonDietRepository.cs  PersonFavoriteRecipeRepository.cs  PersonHealthSpecificationRepository.cs  PersonRecommendedDietaryIntakeRepository.cs  PersonSupplementRepository.cs  RecipeRepository.cs  RecipeTagRepository.cs  RecommendedDietaryIntakeRepository.cs  RestaurantRepository.cs  StandardUnitRepository.cs  StateRepository.cs  StockRepository.cs  SupplementRepository.cs  TagRepository.cs  TolerableUpperIntakeLevelRepository.cs
PublicApi.DTO.v1/: AgeGroup.cs  AppUserDTO.cs  Category.cs  ConsumedFoodItem.cs  ConsumedNutrient.cs  Diet.cs  DietaryRestriction.cs  DishInMenu.cs  DishInOrder.cs  FoodItem.cs  FoodItemDTO.cs  HealthSpecification.cs  HealthSpecificationNutrient.cs  Ingredient.cs  Invoice.cs  JwtResponse.cs  LangResources.cs  Menu.cs  Message.cs  Nutrient.cs  NutrientInFoodItem.cs  NutrientInSupplement.cs  Order.cs  PersonAllergen.cs  PersonDiet.cs  PersonFavoriteRecipe.cs  PersonHealthSpecification.cs  PersonRecommendedDietaryIntake.cs  PersonSupplement.cs  PublicApi.DTO.v1.csproj  Recipe.cs  RecipeTag.cs  RecommendedDietaryIntake.cs  Register.cs  Restaurant.cs  StandardUnit.cs  State.cs  Stats.cs  Stock.cs  Supplement.cs  (+3 more)
PublicApi.DTO.v1/Mappers/: AgeGroupMapper.cs  BaseMapper.cs  CategoryMapper.cs  ConsumedFoodItemMapper.cs  ConsumedNutrientMapper.cs  DietMapper.cs  DietaryRestrictionMapper.cs  DishInMenuMapper.cs  DishInOrderMapper.cs  FoodItemMapper.cs  HealthSpecificationMapper.cs  HealthSpecificationNutrientMapper.cs  IngredientMapper.cs  InvoiceMapper.cs  MenuMapper.cs  NutrientInFoodItemMapper.cs  NutrientInSupplementMapper.cs  NutrientMapper.cs  OrderMapper.cs  PersonAllergenMapper.cs  PersonDietMapper.cs  PersonFavoriteRecipeMapper.cs  PersonHealthSpecificationMapper.cs  PersonRecommendedDietaryIntakeMapper.cs  PersonSupplementMapper.cs  RecipeMapper.cs  RecipeTagMapper.cs  RecommendedDietaryIntakeMapper.cs  RestaurantMapper.cs  StandardUnitMapper.cs  StateMapper.cs  StockMapper.cs  SupplementMapper.cs  TagMapper.cs  TolerableUpperIntakeLevelMapper.cs
PublicApi.DTO.v1/MappingProfiles/: AutoMapperProfile.cs
Resources/: Resources.csproj
Resources/BLL.App.DTO/: AgeGroup.Designer.cs  AgeGroup.et.resx  AgeGroup.resx  AppUser.Designer.cs  AppUser.et.resx  AppUser.resx  Category.Designer.cs  Category.et.resx  FoodItem.Designer.cs  FoodItem.et.resx  FoodItem.resx  HealthSpecification.Designer.cs  HealthSpecification.et.resx  HealthSpecificationNutrient.Designer.cs  HealthSpecificationNutrient.et.resx  HealthSpecificationNutrient.resx  Ingredient.Designer.cs  Ingredient.et.resx  Ingredient.resx  Nutrient.Designer.cs  Nutrient.et.resx  Nutrient.resx  NutrientInFoodItem.Designer.cs  NutrientInFoodItem.et.resx  NutrientInFoodItem.resx  Recipe.Designer.cs  Recipe.et.resx  Recipe.resx  RecommendedDietaryIntake.Designer.cs  RecommendedDietaryIntake.et.resx  RecommendedDietaryIntake.resx  StandardUnit.Designer.cs  StandardUnit.et.resx  StandardUnit.resx  TolerableUpperIntakeLevel.Designer.cs  TolerableUpperIntakeLevel.et.resx  TolerableUpperIntakeLevel.resx
WebApp/: ConfigureSwaggerOptions.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: AgeGroupsController.cs  AppUserController.cs  CategoriesController.cs  ConsumedFoodItemsController.cs  ConsumedNutrientsController.cs  FoodItemsController.cs  IngredientsController.cs  LangController.cs  (+7 more)
(+585 files in other folders)
